{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "lint": "eslint **/*.{ts,tsx}",
    "format": "prettier --write \"{src,test}/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@clerk/backend": "^1.4.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.6",
    "@solidjs/start": "^1.0.2",
    "clerk-solid": "^0.0.2",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.12"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
